{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 9,
  "lineage": "4e39cd03-b990-213b-5ef1-b68d90a37b88",
  "outputs": {
    "app_external_ip": {
      "value": "34.65.179.240",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.app",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "app_ip",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.65.179.240",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-03-27T09:19:30.335-07:00",
            "description": "",
            "id": "projects/infra-memolog/regions/europe-west6/addresses/reddit-app-ip",
            "name": "reddit-app-ip",
            "network_tier": "PREMIUM",
            "project": "infra-memolog",
            "purpose": "",
            "region": "europe-west6",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-memolog/regions/europe-west6/addresses/reddit-app-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/infra-memolog/zones/europe-west6-b/instances/reddit-app"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall_mongo",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "27017"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-03-27T09:19:30.319-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/infra-memolog/global/firewalls/allow-mongo-default",
            "name": "allow-mongo-default",
            "network": "https://www.googleapis.com/compute/v1/projects/infra-memolog/global/networks/default",
            "priority": 1000,
            "project": "infra-memolog",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-memolog/global/firewalls/allow-mongo-default",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [
              "reddit-app"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "reddit-db"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall_puma",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9292"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-03-27T09:19:30.404-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/infra-memolog/global/firewalls/allow-puma-default",
            "name": "allow-puma-default",
            "network": "https://www.googleapis.com/compute/v1/projects/infra-memolog/global/networks/default",
            "priority": 1000,
            "project": "infra-memolog",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-memolog/global/firewalls/allow-puma-default",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "reddit-app"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "app",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/infra-memolog/global/images/reddit-app",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/infra-memolog/zones/europe-west6-b/disks/reddit-app"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/infra-memolog/zones/europe-west6-b/instances/reddit-app",
            "instance_id": "3152359977127221617",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "g1-small",
            "metadata": {
              "sshKeys": "appuser:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChdInp8bPVSzqkGzRGP2KQSFYPQek7iNqT0qlrsdxX7aiCKdar0cHFyVAKPK/5VjHYignBuuZLz+ysxI8tzUtNWOMA9p3GsP2ykv2q8An1yE93mnPefo9Ejr6QZMVPE7AEvUU9eIJouPILDmf5PU5iMkEqfzxLAPIpoCMYSlPbbiG6lCIrkZC4u1iFjYnK1xV4YWqslrlj9oJRTG5VSv5sy6ImtRqYk0XmHBA+Y7Ma05N/2Bx3ZbYrTg5cfOkq4IuaHqPjYgNy6Ul84DkwB66IrqZkFvKluGC/FKjd1XoQTLxhti1yxNL1N8Vi4oNMzS9BjSiJeuAD272lk78JSiQcW8c2eTVn2234Gomg8QoXIH7lgHaRqyXSavbckNPuUKgVWi6FVEstsHCKls5JYF0eDu5z4oDGwlbW25ihxduEWkKQS4KjgjrAshorSVq18zRjlFdcWmlsZbEgrX7bTos7QaWFuLO+rESzuDBDyCyLY04kABQm5Tvzp+CC5i71BvU= appuser\n\n"
            },
            "metadata_fingerprint": "Q9G0Rvv5C-E=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "reddit-app",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.65.179.240",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/infra-memolog/global/networks/default",
                "network_ip": "10.172.0.9",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/infra-memolog/regions/europe-west6/subnetworks/default",
                "subnetwork_project": "infra-memolog"
              }
            ],
            "project": "infra-memolog",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-memolog/zones/europe-west6-b/instances/reddit-app",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "reddit-app"
            ],
            "tags_fingerprint": "M-ggixIz-AU=",
            "timeouts": null,
            "zone": "europe-west6-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.app.google_compute_address.app_ip"
          ]
        }
      ]
    },
    {
      "module": "module.db",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "db",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/infra-memolog/global/images/reddit-db",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/infra-memolog/zones/europe-west6-b/disks/reddit-db"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/infra-memolog/zones/europe-west6-b/instances/reddit-db",
            "instance_id": "2283012910849694077",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "g1-small",
            "metadata": {
              "sshKeys": "appuser:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChdInp8bPVSzqkGzRGP2KQSFYPQek7iNqT0qlrsdxX7aiCKdar0cHFyVAKPK/5VjHYignBuuZLz+ysxI8tzUtNWOMA9p3GsP2ykv2q8An1yE93mnPefo9Ejr6QZMVPE7AEvUU9eIJouPILDmf5PU5iMkEqfzxLAPIpoCMYSlPbbiG6lCIrkZC4u1iFjYnK1xV4YWqslrlj9oJRTG5VSv5sy6ImtRqYk0XmHBA+Y7Ma05N/2Bx3ZbYrTg5cfOkq4IuaHqPjYgNy6Ul84DkwB66IrqZkFvKluGC/FKjd1XoQTLxhti1yxNL1N8Vi4oNMzS9BjSiJeuAD272lk78JSiQcW8c2eTVn2234Gomg8QoXIH7lgHaRqyXSavbckNPuUKgVWi6FVEstsHCKls5JYF0eDu5z4oDGwlbW25ihxduEWkKQS4KjgjrAshorSVq18zRjlFdcWmlsZbEgrX7bTos7QaWFuLO+rESzuDBDyCyLY04kABQm5Tvzp+CC5i71BvU= appuser\n\n"
            },
            "metadata_fingerprint": "Q9G0Rvv5C-E=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "reddit-db",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.65.75.220",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/infra-memolog/global/networks/default",
                "network_ip": "10.172.0.8",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/infra-memolog/regions/europe-west6/subnetworks/default",
                "subnetwork_project": "infra-memolog"
              }
            ],
            "project": "infra-memolog",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-memolog/zones/europe-west6-b/instances/reddit-db",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "reddit-db"
            ],
            "tags_fingerprint": "NQyRUqL7UTU=",
            "timeouts": null,
            "zone": "europe-west6-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
